# TEMPORARY SECRET - DO NOT USE THIS
DJANGO_SETTINGS_MODULE=src.config.local
DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'
DJANGO_DEBUG=True

DB_NAME=ecomproject
DB_USER=shop
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_FROM=noreply@somehost.local

FACEBOOK_KEY=
FACEBOOK_SECRET=

SENTRY_DSN=
YOUR_GENERATED_SECRET="0sRJjvasLSXPt6JkpiY1:97929f1a998c05797fb763c145b2281441d9242e25dbd0198593347ec64ee696"
SITE_URL=http://localhost:8001
